client.secret=hf4rcnecvdj2q0iaehg0jr9fk0f1pmoi4ihugpcig3ki7s7mqtc
client.id=6sur4j3rbjbetjvcin1ochhcc8
oauthURL=https://us-west-29dl2vxJsj.auth.us-west-2.amazoncognito.com/oauth2/token
loginURL=https://us-west-29dl2vxJsj.auth.us-west-2.amazoncognito.com/login
logoutURL=https://us-west-29dl2vxJsj.auth.us-west-2.amazoncognito.com/logout
#redirectURL=https://partsdatabase3-env.eba-vrebqkwp.us-west-2.elasticbeanstalk.com/auth
redirectURL=http://localhost:8080/PartsDatabase_war/auth
region=us-west-2
poolId=us-west-2_9dl2vxJsj