driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-nh6mckfnrs-stack-awsebrdsdatabase-0ifcdnfxdha6.cbuksiycik2p.us-west-2.rds.amazonaws.com:3306/parts_database
username=phaeton
password=student8

# Change this in the main hibernate.cfg.xml too
# Also, it times out if you search all transistors the first time, so don't freak.